// VIEW CONTROLS //
ZOOM_IN
ZOOM_OUT

ROTATE_LEFT
ROTATE_RIGHT
ROTATE_UP
ROTATE_DOWN

SPIN_LEFT
SPIN_RIGHT

MOVE_LEFT
MOVE_RIGHT
MOVE_UP
MOVE_DOWN
MOVE_FORWARD
MOVE_BACKWARD

TRACK_LEFT
TRACK_RIGHT
TRACK_UP
TRACK_DOWN
TRACK_FORWARD
TRACK_BACKWARD

STOP

DEFAULT_VIEW

GPS_ON   // Get rid of these?
GPS_OFF

SHOW_GPS
HIDE_GPS
CYCLE_GPS

SHOW_NAMES
HIDE_NAMES	// Sync to GPS display functionality
TOGGLE_NAMES

SHOW_SHIP
HIDE_SHIP
TOGGLE_SHIP

SHOW_INFO
HIDE_INFO
TOGGLE_INFO

NEXT_MODE
PREVIOUS_MODE

NEXT_PLANET
PREVIOUS_PLANET

NEXT_WAYPOINT
PREVIOUS_WAYPOINT

WORLD_MODE
SHIP_MODE
CHASE_MODE
PLANET_MODE
FREE_MODE
ORBIT_MODE

DECREASE_RADIUS
INCREASE_RADIUS

CENTER_SHIP

BRIGHTEN
DARKEN


// WAYPOINT COMMANDS //

SHOW_WAYPOINT
HIDE_WAYPOINT
TOGGLE_WAYPOINT

WAYPOINT_ON
WAYPOINT_OFF // Consider removing these commands (old)

LOG_WAYPOINT
LOG_STATION
LOG_BASE
LOG_LANDMARK
LOG_HAZARD
LOG_ASTEROID

MAKE_WAYPOINT
MAKE_STATION
MAKE_BASE
MAKE_LANDMARK
MAKE_HAZARD
MAKE_ASTEROID

PASTE_WAYPOINT
PASTE_STATION
PASTE_BASE
PASTE_LANDMARK
PASTE_HAZARD
PASTE_ASTEROID

PROJECT_WAYPOINT
PROJECT_STATION
PROJECT_BASE
PROJECT_LANDMARK
PROJECT_HAZARD
PROJECT_ASTEROID

EXPORT_WAYPOINT

PLOT_JUMP

DELETE_WAYPOINT

COLOR_WAYPOINT


// PLANET COMMANDS //

SCAN_PLANET
LOAD_VANILLA_PLANETS
COLOR_PLANET
DELETE_PLANET


// MENU COMMANDS //
NEXT_MENU
PREVIOUS_MENU
BUTTON_1
BUTTON_2
BUTTON_3
BUTTON_4
BUTTON_5
BUTTON_6
BUTTON_7


// MISC //
SYNC_MASTER <OVERWRITE> // overwrite optional
SYNC_NEAREST

SET_GRID_ID


REFRESH