# Space_Engineers_Scripts

./: .gitignore  BlockTypes_Incomplete.txt  BroadCastControllerActions.txt  ItemTypes.txt  MultiTimerExample.txt  PressureChiefBackup.cs  README.txt  ScreenSizes.txt  SpriteList.txt
Airlock_Script/: Script.cs  modinfo.sbmi
ClipBoard Script/: Program.cs
Clipboard_MDK2/: Clipboard_MDK2.sln
Clipboard_MDK2/Clipboard_MDK2/: Clipboard_MDK2.csproj  DestInventory.cs  Program.cs
DRAM - Drill Rig Automation Manager/: DRAM - Drill Rig Automation Manager.sln
Detach_Program/: Script.cs
Elevator_Manager/: Elevator_Manager.csproj  Elevator_Manager.sln  Program.cs
Graphical Sorter Interface Program/: DisplayBlock.cs  DrawFunctions.cs  GSorter.cs  Graphical Sorter Interface Program.csproj  Graphical Sorter Interface Program.sln  IniKeys.cs  Logger.cs  MainSwitch.cs  MenuPage.cs  MenuViewer.cs  Program.cs  SorterDisplay.cs  SorterMenu.cs  SorterProfiles.cs  Tools.cs
HoloCompass/: Compasses.cs  HoloCompass.csproj  HoloCompass.sln  IniKeys.cs  Program.cs  Tools.cs
HoverProgram/: Build.cs  DisplayBlock.cs  HoverControl.cs  HoverProgram.csproj  HoverProgram.sln  IniKeys.cs  MainSwitch.cs  PIDs.cs  Program.cs  ScanCamera.cs  Tools.cs
Lock-Down_Temp/: Script.cs
Lock-Down_Temp2/: Script.cs
Map_Matrix_Functions/: Script.cs
Miner_Assistant/: Script.cs
Miner_Assistant v2/: Script.cs
Munitions Loader/: Script.cs  modinfo.sbmi
PlanetMap_3D/: Build.cs  CommandsList.txt  DataDisplays.cs  DrawFunctions.cs  IniKeys.cs  Instructions.readme  Locations.cs  MainSwitch.cs  MapMenu.cs  MapSync.cs  MenuLabels.cs  (+10 more)
(+137 files in other folders)
